/rsr/momms/?mmsid=5156e6d8b6fdf6b2a18836c2555cf8cc&to=467301203262115&from=46703612116&time=1217924044&subject=Testar%20r%E4ksm%F6rg%E5sen%21&mmsversion=5.5.0&messageclass=1&priority=2&file%5b0%5d=main.smil&filecontent%5b0%5d=APPLICATION%2FSMIL&filesize%5b0%5d=482&filecontentid%5b0%5d=AAAA&file%5b1%5d=smil.txt&filecontent%5b1%5d=TEXT%2FPLAIN&filesize%5b1%5d=23&filecontentid%5b1%5d=&file%5b2%5d=DSC00048.JPG&filecontent%5b2%5d=IMAGE%2FJPEG&filesize%5b2%5d=40767&filecontentid%5b2%5d=&filecount=3

/rsr/momms/?mmsid=5156e6d8b6fdf6b2a18836c2555cf8cc
to=467301203262115
from=46703612116
time=1217924044
subject=Testar%20r%E4ksm%F6rg%E5sen%21
mmsversion=5.5.0
messageclass=1
priority=2

file%5b0%5d=main.smil
filecontent%5b0%5d=APPLICATION%2FSMIL
filesize%5b0%5d=482
filecontentid%5b0%5d=AAAA

file%5b1%5d=smil.txt
filecontent%5b1%5d=TEXT%2FPLAIN
filesize%5b1%5d=23
filecontentid%5b1%5d=

file%5b2%5d=DSC00048.JPG
filecontent%5b2%5d=IMAGE%2FJPEG
filesize%5b2%5d=40767
filecontentid%5b2%5d=

filecount=3

http://server1.msgtoolbox.com/api/current/mms/getfile.php?username=Concinnity&password=9391167&mmsid=5156e6d8b6fdf6b2a18836c2555cf8cc&filename=DSC00048.JPG

http://chart.apis.google.com/chart?cht=bhs&chco=4d89f9,c6d9fd&chd=t:60|40&chds=0,100


/rsr/momms/?mmsid=02889c0e2686cf9c0110d0a7d6aadc6b
to=467301203262115
from=46707277477
time=1217967589
subject=Update%21
mmsversion=5.5.0
messageclass=1
priority=2
file%5b0%5d=080804_090849.jpg
filecontent%5b0%5d=IMAGE%2FJPEG
filesize%5b0%5d=21344
filecontentid%5b0%5d=AA

file%5b1%5d=file1110013.txt
filecontent%5b1%5d=TEXT%2FPLAIN
filesize%5b1%5d=6
filecontentid%5b1%5d=AB

file%5b2%5d=file1110014.txt
filecontent%5b2%5d=TEXT%2FPLAIN
filesize%5b2%5d=35
filecontentid%5b2%5d=AE

file%5b3%5d=siemens.smil
filecontent%5b3%5d=APPLICATION%2FSMIL
filesize%5b3%5d=480
filecontentid%5b3%5d=AC

filecount=4