# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""

ALLOWED_HOSTS = ['*']

DEBUG = False

#Use memcached for sessions with write-through to DB
SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

INSTALLED_APPS = (
    'nested_inline',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.staticfiles',
    'django.contrib.webdesign',
    'akvo.codelists',
    'akvo.rsr',
    'registration',
    'template_utils',
    'sorl.thumbnail',
    'django_counter',
    'django_sorting',
    'pagination',
    'embed_video',
    'django_markup',
    'django_filters',
    'tastypie',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'pipeline',
    'bootstrap3',
    'rules',
    'django_crontab',
)

gettext = lambda s: s

LOGIN_URL = '/sign_in/'
LOGIN_REDIRECT_URL = '/'

#Authentication settings
AUTHENTICATION_BACKENDS = (
    'akvo.rsr.backends.AuthBackend',
    'rules.permissions.ObjectPermissionBackend',
)
AUTH_USER_MODEL = 'rsr.User'

MIDDLEWARE_CLASSES = (
    'akvo.rsr.middleware.HostDispatchMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.http.ConditionalGetMiddleware',
    'django_sorting.middleware.SortingMiddleware',
    'pagination.middleware.PaginationMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'akvo.rsr.middleware.ExceptionLoggingMiddleware',
    'akvo.rsr.middleware.RSRVersionHeaderMiddleware',
    'akvo.rsr.middleware.APIRedirectMiddleware',
)

ROOT_URLCONF = 'akvo.urls'

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    #"django.core.context_processors.auth",
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.request',
    'django.contrib.messages.context_processors.messages',
    'akvo.rsr.context_processors.extra_context',
    'akvo.rsr.context_processors.get_current_path_without_lang',
    'akvo.rsr.context_processors.extra_pages_context',
)

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    )

# Logging
LOG_FILE_PATH = '/var/akvo/rsr/logs/'
ACCESS_LOG_FILE_NAME = 'akvo.log'
ERROR_LOG_FILE_NAME = 'akvo.error.log'
