# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""

ALLOWED_HOSTS = ['*']

#Authentication settings
AUTHENTICATION_BACKENDS = ('akvo.rsr.backends.AuthBackend',)
AUTH_USER_MODEL = 'rsr.User'

DEBUG = False

#Use memcached for sessions with write-through to DB
SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django.contrib.webdesign',
    'akvo.rsr',
    'akvo.api',
    'registration',
    #'django_granular_permissions',
    #'akvo.status',
    'template_utils',
    'paypal.standard.ipn',
    'sorl.thumbnail',
    'django_counter',
    'mollie.ideal',
    'django_sorting',
    'pagination',
    'oembed',
    'django_markup',
    'django_filters',
    'south',
    'tastypie',
    'templatetag_handlebars',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'pipeline',
)

gettext = lambda s: s

LOGIN_URL = '/signin/'
LOGIN_REDIRECT_URL = '/'

MIDDLEWARE_CLASSES = (
    'akvo.rsr.middleware.PartnerSitesRouterMiddleware',
    'akvo.rsr.middleware.PartnerSitesLocaleMiddleware',
    'django.middleware.gzip.GZipMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.http.ConditionalGetMiddleware',
    'django_sorting.middleware.SortingMiddleware',
    'pagination.middleware.PaginationMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'akvo.rsr.middleware.ExceptionLoggingMiddleware',
)

ROOT_URLCONF = 'akvo.urls.rsr'

SEND_BROKEN_LINK_EMAILS = True

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    #"django.core.context_processors.auth",
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.request',
    'django.contrib.messages.context_processors.messages',
    'akvo.rsr.context_processors.extra_context',
    'akvo.rsr.context_processors.get_current_path_without_lang',
)

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    )

# Logging
LOG_FILE_PATH = '/var/akvo/rsr/logs/'
ACCESS_LOG_FILE_NAME = 'akvo.log'
ERROR_LOG_FILE_NAME = 'akvo.error.log'

