# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""
import os

DEBUG = TEMPLATE_DEBUG = ASSET_MANAGER_DEV = True

# Optional to keep backwards compatibility with non Kubernetes deployments
# Once we are in Kubernetes, the conditional can be removed
if 'DJANGO_SECRET_KEY' in os.environ: # pragma: no cover
    SECRET_KEY=os.environ['DJANGO_SECRET_KEY']

SITE_ID = 210

RSR_DOMAIN = 'rsr.akvo.org'

AKVOAPP_DOMAIN = 'akvoapp.org'
HTTPS_SUPPORT = False

DEFAULT_FROM_EMAIL = 'noreply@rsr.akvo.org'

# Accounts not activated in a week get purged. Used by registration app.
ACCOUNT_ACTIVATION_DAYS = 7

ADMINS = (
     ('RSR admin', 'rsr@akvo.org'),
)
SUPPORT_EMAIL = [ADMINS[0][1]]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
        'TIMEOUT': 300,
    }
}

CACHE_SECONDS = 300

INTERNAL_IPS = (
    '127.0.0.1',
)

LANGUAGE_CODE = 'en'
LANGUAGES = (
    ('en', gettext('English')),
    ('es', gettext('Spanish')),
    ('fr', gettext('French')),
)

LOCALE_PATHS = ('/var/akvo/rsr/code/akvo/locale/',)

LOG_FILE_PATH = '/var/log/akvo'

TIME_ZONE = 'Europe/Stockholm'

USE_I18N = True
USE_L10N = True

# Controls which Projects ignore the field limit
OLD_PROJECT_MAX_ID = 478

# Piwik settings
PIWIK_URL       = 'https://analytics.akvo.org/'
PIWIK_SITE_ID   = 159

#Social media settings
FB_APP_ID =  188270094690212

FILE_UPLOAD_MAX_MEMORY_SIZE = 8388608 # 8 Mb

TEST_RUNNER = 'django.test.runner.DiscoverRunner'
