# RSR Pages settings

RSR_SITE_REGEXPS = [
    '\.?akvo\.org$',
    '^localhost$',
    '^127\.0\.0\.1$',
    '^(www\.)?akvo.dev$',
]

PAGES_REGEXPS = [
    '\.akvoapp\.org$',
    '\.akvoapp\.dev$',
    '\.akvoapp\.org$',
    '\.akvotest\.org$',
    '\.akvotest2\.org$',
    '\.akvotest3\.org$',
    '\.localakvoapp\.org$',
]
