# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""

MEDIA_ROOT = '/var/www/akvo/mediaroot/'
MEDIA_URL = '/media/'
STATIC_ROOT = '/var/akvo/rsr/staticroot/'
STATIC_URL = '/static/'

#MEDIA_ROOT = '/var/www/akvo/mediaroot/'
#STATIC_ROOT = MEDIA_ROOT
#MEDIA_URL = '/media/'
#STATIC_URL = MEDIA_URL

PROJECT_UPDATE_TIMEOUT = 30  # minutes

#GOOGLE_MAPS_PROJECT_MARKER_ICON = '%score/img/blueMarker.png' % MEDIA_URL
#GOOGLE_MAPS_ORGANISATION_MARKER_ICON = '%score/img/redMarker.png' % MEDIA_URL

GOOGLE_MAPS_PROJECT_MARKER_ICON = '%scommon/img/blueMarker.png' %  STATIC_URL
GOOGLE_MAPS_ORGANISATION_MARKER_ICON = '%scommon/img/redMarker.png' % STATIC_URL

# Donation
MOLLIE_TEST = PAYPAL_DEBUG = PAYPAL_TEST = DONATION_TEST = False
DONATION_NOTIFICATION_EMAILS = True

# PayPal settings
PAYPAL_PRODUCT_DESCRIPTION_PREFIX = 'Akvo Project Donation'
PAYPAL_SANDBOX_PRODUCT_DESCRIPTION_PREFIX = 'TEST %s' % PAYPAL_PRODUCT_DESCRIPTION_PREFIX
PAYPAL_IMAGE = '%scommon/img/paypal_donate.gif' % STATIC_URL
PAYPAL_SANDBOX_IMAGE = '%scommon/img/paypal_donate.gif' % STATIC_URL
PAYPAL_RECEIVER_EMAIL = 'noreply@akvo.org'
PAYPAL_INVOICE_TIMEOUT = 15  # minutes
PAYPAL_FEE_PCT_USD = 3.9  # 3.9% transaction fee
PAYPAL_FEE_BASE_USD = 0.30  # plus ¢30
PAYPAL_FEE_PCT_EUR = 3.4  # 3.4% transaction fee
PAYPAL_FEE_BASE_EUR = 0.35  # plus ¢35

# # Mollie settings
MOLLIE_PARTNER_ID = 281135
MOLLIE_PRODUCT_DESCRIPTION = 'Akvo project donation'
MOLLIE_FEE_BASE = 1.20  # ¢99 plus Dutch VAT...

DECIMALS_DEBUG = False
DECIMALS_DECIMAL_PLACES = 2

WORDPRESS_NEWS_CATEGORY = 13

PROJECT_UPDATE_TIMEOUT = 20

RSR_CACHE_SECONDS = CACHES['default']['TIMEOUT']

THUMBNAIL_PROCESSORS = (
    # Default processors
    'sorl.thumbnail.processors.colorspace',
    'sorl.thumbnail.processors.autocrop',
    'sorl.thumbnail.processors.scale_and_crop',
    'sorl.thumbnail.processors.filters',
    # Custom processors
    'akvo.rsr.sorl_processors.scale_and_pad',
)

#REST framework
REST_FRAMEWORK = {
    'PAGINATE_BY': 10,                 # Default to 10
    'PAGINATE_BY_PARAM': 'limit',      # Allow client to override, using `?limit=xxx`
    'MAX_PAGINATE_BY': 1000,           # Maximum limit allowed when using `?limit=xxx`
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.BrowsableAPIRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.XMLRenderer',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.XMLParser',
    ),
    # Harmonize datetime format across serializer formats
    'DATETIME_FORMAT': 'iso-8601',
}

