# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""

MEDIA_ROOT = '/var/www/akvo/mediaroot/'
STATIC_ROOT = MEDIA_ROOT
MEDIA_URL = '/rsr/media/'
STATIC_URL = MEDIA_URL

PROJECT_UPDATE_TIMEOUT = 30  # minutes

GOOGLE_MAPS_PROJECT_MARKER_ICON = '%score/img/blueMarker.png' % MEDIA_URL
GOOGLE_MAPS_ORGANISATION_MARKER_ICON = '%score/img/redMarker.png' % MEDIA_URL

# Donation
DONATION_TEST = False
DONATION_NOTIFICATION_EMAILS = True

# PayPal settings
PAYPAL_DEBUG = DONATION_TEST
PAYPAL_TEST = DONATION_TEST
PAYPAL_PRODUCT_DESCRIPTION_PREFIX = 'Akvo Project Donation'
PAYPAL_SANDBOX_PRODUCT_DESCRIPTION_PREFIX = 'TEST %s' % PAYPAL_PRODUCT_DESCRIPTION_PREFIX
PAYPAL_IMAGE = 'http://%s/rsr/media/core/img/paypal_donate.gif' % DOMAIN_NAME
PAYPAL_SANDBOX_IMAGE = 'http://%s/rsr/media/core/img/paypal_donate.gif' % DOMAIN_NAME
PAYPAL_RECEIVER_EMAIL = 'noreply@akvo.org'
PAYPAL_INVOICE_TIMEOUT = 15  # minutes
PAYPAL_FEE_PCT_USD = 3.9  # 3.9% transaction fee
PAYPAL_FEE_BASE_USD = 0.30  # plus ¢30
PAYPAL_FEE_PCT_EUR = 3.4  # 3.4% transaction fee
PAYPAL_FEE_BASE_EUR = 0.35  # plus ¢35

# # Mollie settings
MOLLIE_TEST = DONATION_TEST
MOLLIE_PARTNER_ID = 281135
MOLLIE_PRODUCT_DESCRIPTION = 'Akvo project donation'
MOLLIE_REPORT_URL = 'http://%s/rsr/mollie/report/' % DOMAIN_NAME
MOLLIE_RETURN_URL = 'http://%s/rsr/donate/ideal/thanks/' % DOMAIN_NAME
MOLLIE_FEE_BASE = 1.20  # ¢99 plus Dutch VAT...

DECIMALS_DEBUG = False
DECIMALS_DECIMAL_PLACES = 2

WORDPRESS_NEWS_CATEGORY = 13

PROJECT_UPDATE_TIMEOUT = 20

RSR_CACHE_SECONDS = CACHES['default']['TIMEOUT']
