# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""

MEDIA_ROOT = '/var/www/akvo/mediaroot/'
MEDIA_URL = '/media/'
STATIC_ROOT = '/var/akvo/rsr/staticroot/'
STATIC_URL = '/static/'

PROJECT_UPDATE_TIMEOUT = 30  # minutes

GOOGLE_MAPS_PROJECT_MARKER_ICON = '%simages/maps/blueMarker.png' %  STATIC_URL
GOOGLE_MAPS_PROJECT_UPDATE_MARKER_ICON = '%simages/maps/greenMarker.png' %  STATIC_URL
GOOGLE_MAPS_ORGANISATION_MARKER_ICON = '%simages/maps/redMarker.png' % STATIC_URL

DECIMALS_DEBUG = False
DECIMALS_DECIMAL_PLACES = 2

WORDPRESS_NEWS_CATEGORY = 13

PROJECT_UPDATE_TIMEOUT = 20

PROJECT_DIRECTORY_PAGE_SIZES = [10, 20, 50, 100]

RSR_CACHE_SECONDS = CACHES['default']['TIMEOUT']

THUMBNAIL_PROCESSORS = (
    # Default processors
    'sorl.thumbnail.processors.colorspace',
    'sorl.thumbnail.processors.autocrop',
    'sorl.thumbnail.processors.scale_and_crop',
    'sorl.thumbnail.processors.filters',
    # Custom processors
    'akvo.rsr.sorl_processors.scale_and_pad',
)

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.BrowsableAPIRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework_xml.renderers.XMLRenderer',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.JSONParser',
        'rest_framework_xml.parsers.XMLParser',
    ),
    'DEFAULT_PAGINATION_CLASS': 'akvo.rest.pagination.LimitSizePageNumberPagination',
    'PAGE_SIZE': 30,
    # Harmonize datetime format across serializer formats
    'DATETIME_FORMAT': 'iso-8601',
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.DjangoFilterBackend',
    ),
}

# django-rest-swagger settings
SWAGGER_SETTINGS = {
    "exclude_namespaces": [], # List URL namespaces to ignore
    "api_version": 'v1',  # Specify your API's version
    "api_path": "/",  # Specify the path to your API not a root level
    "enabled_methods": [  # Specify which methods to enable in Swagger UI
        'get',
        'post',
        'put',
        'patch',
        'delete'
    ],
    "api_key": '', # An API key
    "is_authenticated": False,  # Set to True to enforce user authentication,
    "is_superuser": False,  # Set to True to enforce admin only access
}

REQUIRED_AUTH_GROUPS = [
    'Admins',
    'M&E Managers',
    'Project Editors',
    'User Managers',
    'Users',
]

# IATI settings
IATI_VERSION = '2.02'
AKVO_NS = 'http://akvo.org/iati-activities'

NEW_RESULTS_BETA_TESTERS = [
    3257,  # IUCN
    881,   # SNV Kenya
    3394,  # EU Trust Fund for Africa
    3802,  # Netherlands Space Office
    42,    # Akvo
    3320,  # Spider
]
