import os
import sys

DEFAULT_FILE_STORAGE = os.environ.get('DEFAULT_FILE_STORAGE', 'django.core.files.storage.FileSystemStorage')
GS_BUCKET_NAME = os.environ.get('GOOGLE_STORAGE_BUCKET', None)
if DEFAULT_FILE_STORAGE == 'storages.backends.gcloud.GoogleCloudStorage' and GS_BUCKET_NAME is None: # pragma: no cover
    sys.exit("No Google Storage bucket name specified. Please set GOOGLE_STORAGE_BUCKET env")
GS_PROJECT_ID = 'akvo-lumen'
GS_DEFAULT_ACL = 'publicRead'
