import os

DEFAULT_FILE_STORAGE = os.environ.get('DEFAULT_FILE_STORAGE', 'storages.backends.gcloud.GoogleCloudStorage')
GS_BUCKET_NAME = 'akvo-rsr-testing-buckets'
GS_PROJECT_ID = 'akvo-lumen'
GS_DEFAULT_ACL = 'publicRead'
