import os

GOOGLE_APPLICATION_CREDENTIALS='/var/akvo/rsr/code/akvo/akvo-lumen-service-account-credentials.json'
DEFAULT_FILE_STORAGE = os.environ.get('DEFAULT_FILE_STORAGE', 'django.core.files.storage.FileSystemStorage')
GS_BUCKET_NAME = 'akvo-rsr-testing-buckets'
GS_PROJECT_ID = 'akvo-lumen'
GS_DEFAULT_ACL = 'publicRead'
