# Used by akvo.rsr.usecases.django_q.decorators.unique_task
# Determines how long the heartbeat of a unique task should linger
UNIQUE_TASK_KEY_TIMEOUT = 30
# Max time in seconds for a task to complete
ASYNC_TASK_TIMEOUT = 5 * 60
ASYNC_TASK_RETRY = 5.5 * 60
Q_CLUSTER = {
    "name": "akvo-rsr",
    "recycle": 500,
    "timeout": ASYNC_TASK_TIMEOUT,
    "retry": ASYNC_TASK_RETRY,
    "compress": True,
    "save_limit": 250,
    "queue_limit": 500,
    "orm": "default",
    "catch_up": False,
}
