import os

if 'ENABLE_STATS' in os.environ: # pragma: no cover
    STATSD_HOST = 'localhost'
    STATSD_PORT = 9125
    STATSD_PREFIX = 'rsr'

    STATSD_PATCHES = [
            'django_statsd.patches.db',
            'django_statsd.patches.cache',
    ]

    MIDDLEWARE += (
        'django_statsd.middleware.GraphiteRequestTimingMiddleware',
        'django_statsd.middleware.GraphiteMiddleware',
        'django_statsd.middleware.TastyPieRequestTimingMiddleware'
    )
