# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""
# Development mode
DEBUG = True


# Production mode
# DEBUG = TEMPLATE_DEBUG = False
# STATIC_URL = '/static/'  # Collectstatic

# The console email backend will print emails to console, useful for dev server
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Django Debug Toolbar - disabled by default
# INSTALLED_APPS += ('debug_toolbar',)
# MIDDLEWARE_CLASSES = (
#     ('debug_toolbar.middleware.DebugToolbarMiddleware',)
#     + MIDDLEWARE_CLASSES)
# DEBUG_TOOLBAR_PANELS = [
#     # 'debug_toolbar.panels.versions.VersionsPanel',
#     'debug_toolbar.panels.timer.TimerPanel',
#     'debug_toolbar.panels.settings.SettingsPanel',
#     'debug_toolbar.panels.headers.HeadersPanel',
#     'debug_toolbar.panels.request.RequestPanel',
#     'debug_toolbar.panels.sql.SQLPanel',
#     'debug_toolbar.panels.staticfiles.StaticFilesPanel',
#     'debug_toolbar.panels.templates.TemplatesPanel',
#     'debug_toolbar.panels.cache.CachePanel',
#     'debug_toolbar.panels.signals.SignalsPanel',
#     'debug_toolbar.panels.logging.LoggingPanel',
#     'debug_toolbar.panels.redirects.RedirectsPanel',
# ]
