import os

if 'SENTRY_DSN' in os.environ:  # pragma: no cover
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    SENTRY_CONFIG = {'dsn': os.environ['SENTRY_DSN']}
    git_commit = locals().get('DEPLOY_COMMIT_FULL_ID', 'unknown')
    release = f'rsr@{git_commit}'
    sentry_sdk.init(
        SENTRY_CONFIG['dsn'],
        release=release,
        ignore_errors=[
            'django.core.exceptions.PermissionDenied',
            'django.http.response.Http404',
            'embed_video.backends.EmbedVideoException',
            'embed_video.backends.UnknownBackendException',
            'embed_video.backends.UnknownIdException',
            'embed_video.backends.VideoDoesntExistException',
        ],
        integrations=[DjangoIntegration()]
    )
