import os

if 'SENTRY_DSN' in os.environ: # pragma: no cover
    RAVEN_CONFIG = {
        'dsn': os.environ['SENTRY_DSN'],
    }
    INSTALLED_APPS = INSTALLED_APPS + (
        'raven.contrib.django.raven_compat',
    )
