import os

if 'SENTRY_DSN' in os.environ:  # pragma: no cover
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    SENTRY_CONFIG = {'dsn': os.environ['SENTRY_DSN']}
    sentry_sdk.init(
        SENTRY_CONFIG['dsn'],
        ignore_errors=[
            'django.http.Http404',
            'embed_video.backends.EmbedVideoException',
        ],
        integrations=[DjangoIntegration()]
    )
