import os, sys

if 'TRAVIS' in os.environ:
    STATICFILES_STORAGE = 'pipeline.storage.NonPackagingPipelineStorage'
    PIPELINE_ENABLED = False

    DATABASES = {
        'default': {
            'ENGINE':   'django.db.backends.postgresql_psycopg2',
            'NAME':     'travis_test',
            'USER':     'postgres',
            'PASSWORD': '',
            'HOST':     'localhost',
            'PORT':     '5432',
        }
    }

if 'test' in sys.argv:
    MIGRATION_MODULES = {
        # "codelists": "codelists.migrations_not_used_in_tests",
        "rsr": "rsr.migrations_not_used_in_tests",
    }

    # This hack is here for REST tests -- akvo.rsr.tests.rest.test_migration.
    # Pagination can cause elements in results to be different, if there is no
    # ordering for a response, by default.  We make the page so large, that no
    # pagination occurs for any response

    from django.conf import settings
    new_settings = {
        'MAX_PAGINATE_BY': 10000,
        'PAGINATE_BY': 10000,
    }
    settings.REST_FRAMEWORK.update(new_settings)
