# -*- coding: utf-8 -*-
# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the
# Akvo RSR module. For additional details on the GNU license please
# see < http://www.gnu.org/licenses/agpl.html >.

import os, sys

if 'TRAVIS' in os.environ:
    STATICFILES_STORAGE = 'pipeline.storage.NonPackagingPipelineStorage'
    PIPELINE_ENABLED = False

    DATABASES = {
        'default': {
            'ENGINE':   'django.db.backends.postgresql_psycopg2',
            'NAME':     'travis_test',
            'USER':     'postgres',
            'PASSWORD': '',
            'HOST':     'localhost',
            'PORT':     '5432',
        }
    }

if 'test' in sys.argv:
    MIGRATION_MODULES = {
        'rsr': 'rsr.migrations_not_used_in_tests',
        'codelists': 'codelists.migrations_not_used_in_tests',
    }

    # The slow migration tests need codelists in the database
    if 'SLOW_TESTS' in os.environ:
        MIGRATION_MODULES.pop('codelists')

    # This hack is here for REST tests -- akvo.rsr.tests.rest.test_migration.
    # Pagination can cause elements in results to be different, if there is no
    # ordering for a response, by default.  We make the page so large, that no
    # pagination occurs for any response

    from django.conf import settings
    new_settings = {
        'PAGE_SIZE': 10000,
        'MAX_PAGINATE_BY': 10000,
        'PAGINATE_BY': 10000,
    }
    settings.REST_FRAMEWORK.update(new_settings)
