import os, sys

if 'TRAVIS' in os.environ:
    STATICFILES_STORAGE = 'pipeline.storage.NonPackagingPipelineStorage'
    PIPELINE_ENABLED = False

    DATABASES = {
        'default': {
            'ENGINE':   'django.db.backends.postgresql_psycopg2',
            'NAME':     'travis_test',
            'USER':     'postgres',
            'PASSWORD': '',
            'HOST':     'localhost',
            'PORT':     '5432',
        }
    }

if 'test' in sys.argv:
    MIGRATION_MODULES = {
        "codelists": "codelists.migrations_not_used_in_tests",
        "rsr": "rsr.migrations_not_used_in_tests",
    }

# Use in-memory sqlite3 db for behave tests to make them go fast!
if '--testrunner=django_behave.runner.DjangoBehaveOnlyTestSuiteRunner' in sys.argv:
    DATABASES = {
        'default': {
            'ENGINE':   'django.db.backends.sqlite3',
        }
    }
