import os

if 'TRAVIS' in os.environ:
    STATICFILES_STORAGE = 'pipeline.storage.NonPackagingPipelineStorage'
    PIPELINE_ENABLED = False

    DATABASES = {
        'default': {
            'ENGINE':   'django.db.backends.postgresql_psycopg2',
            'NAME':     'travis_test',
            'USER':     'postgres',
            'PASSWORD': '',
            'HOST':     'localhost',
            'PORT':     '5432',
        }
    }

    MIGRATION_MODULES = {
        "codelists": "codelists.migrations_not_used_in_tests",
        "rsr": "rsr.migrations_not_used_in_tests",
    }
