import sys

if 'test' in sys.argv:
    # This hack is here for REST tests -- akvo.rsr.tests.rest.test_migration.
    # Pagination can cause elements in results to be different, if there is no
    # ordering for a response, by default.  We make the page so large, that no
    # pagination occurs for any response

    from django.conf import settings
    new_settings = {
        'PAGE_SIZE': 10000,
        'MAX_PAGINATE_BY': 10000,
        'PAGINATE_BY': 10000,
    }
    settings.REST_FRAMEWORK.update(new_settings)
