# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""
import os.path


MANAGERS = ADMINS

TEMPLATE_DIRS = (
    os.path.join(os.path.dirname(__file__), \
        '../templates').replace('\\','/'),
)

# Logging
ACCESS_LOG_FILE_FULL_NAME = os.path.join(LOG_FILE_PATH, ACCESS_LOG_FILE_NAME).replace('\\','/')
ERROR_LOG_FILE_FULL_NAME = os.path.join(LOG_FILE_PATH, ERROR_LOG_FILE_NAME).replace('\\','/')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'verbose_request': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s %(request)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
        'production_errors': {
            'format': '%(levelname)s %(asctime)s %(message)s'
        },
    },
    'handlers': {
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'file':{
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': ACCESS_LOG_FILE_FULL_NAME,
            'maxBytes': 1024*1024,
            'backupCount': 4,
            'formatter': 'verbose',
        },
        'production_errors':{
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': ERROR_LOG_FILE_FULL_NAME,
            'maxBytes': 1024*1024,
            'backupCount': 4,
            'formatter': 'production_errors',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['production_errors', 'console', ],
            'level': 'ERROR',
            'propagate': False,
        },
        'akvo.rsr': {
            'handlers': ['file', ], #'console', ],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
