defaults:
  timer_type: histogram
  match_type: glob
mappings:
- match: rsr.db.psql.default.execute.*
  name: "db"
  labels:
    method: "$1"
- match: rsr.response.?(.*)?\.([0-9]+)
  match_type: regex
  name: "response_codes"
  labels:
    url: "$1"
    status: "$2"
- match: rsr.view.?(.*)?\.(GET|POST|PUT|OPTIONS)
  match_type: regex
  name: "http_requests"
  labels:
    url: "$1"
    method: "$2"
