# Django
Django==1.4

# Django apps
django-counter==0.1.6
django-markup==0.4
django-pagination==1.0.7
django-paypal==0.1.2
django-piston==0.2.3
django-registration==0.8
django-rosetta==0.6.6
sorl-thumbnail==3.2.5

# Django apps from VCS web services
-e git://github.com/alex/django-filter.git@51b39fca089f2cb1d3d3501d2e164635fbe52864#egg=django-filter
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting
-e git://github.com/worldcompany/djangoembed.git#egg=djangoembed

# Akvonaut apps
-e git://github.com/peeb/django-mollie-ideal.git#egg=mollie
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows
#-e git://github.com/zzgvh/djangoembed.git#egg=djangoembed

# General requirements
BeautifulSoup==3.2.1
httplib2==0.7.4
lxml==2.3.4
pytz==2012b
simplejson==2.5.0

# RSR requirements
Markdown==2.1.1
PIL==1.1.7
python-memcached==1.48
template-utils==0.4p2

# Database requirements
MySQL-python==1.2.3
South==0.7.4

# App container
gunicorn==0.13.4
wsgiref==0.1.2
