# Django
Django==1.11.23

# Django apps
django-filter==1.1
django-markup==0.4
django-pagination==1.0.7

# Bootstrap
django-bootstrap3==11.0

# API framework
mimeparse==0.1.3
python-dateutil==2.8.1
requests==2.22.0
djangorestframework==3.9.1
djangorestframework-xml==1.3.0
django-tastypie==0.12.1
django-rest-swagger==0.3.10
django-registration==2.5.2
# DRF CSV endpoints
djangorestframework-csv==2.1.0
unicodecsv==0.14.1

# Akvonaut apps
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
httplib2==0.9
lxml==4.4.2
defusedxml==0.6.0
pytz==2014.3
django-smtp-ssl==1.0
xmltodict==0.10.2

# RSR requirements
Markdown==2.4
Pillow==6.2.0
python-memcached==1.59

# Images and videos
sorl-thumbnail==12.5.0
django-embed-video==1.1.2

# Database requirements
psycopg2-binary==2.8.4
django-pgviews==0.5.3

# App container
gunicorn==19.5.0

# Scripts logging support
tablib==0.14.0

# Piwik
django-piwik==0.1

# statsd and graphite integration
django-statsd-mozilla==0.4.0
statsd==3.2.1

# Sentry integration
sentry-sdk==0.7.4

# Permission rules
rules==0.3

# Nested inlines in admin
django-nested-inline==0.3.7

# JSON fields in django admin
django-prettyjson==0.4.1
standardjson==0.3.1

# Task scheduling
django-crontab==0.7.1

# Testing and code coverage libraries
coveralls
xmlunittest==0.5

# Password requirements
bcrypt==3.1.4

# Javascript tools integration
django-webpack-loader

# Password lockdown partners site
django-lockdown==2.0.0

# Pdf generator
pdfkit==0.6.1
