# Django
Django==1.5.5

# Django apps
django-filter==0.7
django-markup==0.4
django-pagination==1.0.7
django-paypal==0.1.3
django-registration==1.0
django-templatetag-handlebars==1.2.0
sorl-thumbnail==3.2.5

# API framework
mimeparse==0.1.3
python-dateutil==2.2
requests==2.3.0
djangorestframework==2.3.13
django-tastypie==0.11.1

# Django apps from VCS web services
-e git://github.com/akvo/django-counter.git@e437712696fe48771e3142ee000a64abd055ee2a#egg=django-counter
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting
-e git://github.com/carlio/djangoembed.git@cc655adb61d3deafe8bedf14ad34a7b7712acdef#egg=djangoembed

# Akvonaut apps
-e git://github.com/peeb/django-mollie-ideal.git#egg=mollie
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
BeautifulSoup==3.2.1
httplib2==0.9
lxml==3.3.5
defusedxml==0.4.1
pytz==2014.3
django-smtp-ssl==1.0

# RSR requirements
Markdown==2.4
Pillow==2.4.0
python-memcached==1.53
template-utils==0.4p2

# Database requirements
MySQL-python==1.2.5
South==0.8.4

# App container
gunicorn==18.0
wsgiref==0.1.2

# Scripts logging support
tablib==0.9.11

# Piwik
django-piwik==0.1

# statsd and graphite integration
django-statsd-mozilla==0.3.12
statsd==3.0

# Sentry integration
raven==4.2.3
