# Django
Django==1.4.2

# Django apps
django-counter==0.1.6
django-markup==0.4
django-pagination==1.0.7
django-paypal==0.1.2
django-piston==0.2.3
django-registration==0.8
django-rosetta==0.6.8
django-templatetag-handlebars==1.2.0
sorl-thumbnail==3.2.5

# API framework
mimeparse==0.1.3
python-dateutil==1.5
requests==1.1.0

# Django apps from VCS web services
-e git://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting
-e git://github.com/worldcompany/djangoembed.git@f3f2be283441d91d1f89db780444dc75f7b51902#egg=djangoembed
-e git://github.com/toastdriven/django-tastypie.git@2b13147715347d8239bbe73943be0eae65c8a43b#egg=django_tastypie-dev

# Akvonaut apps
-e git://github.com/peeb/django-mollie-ideal.git#egg=mollie
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
BeautifulSoup==3.2.1
httplib2==0.7.6
lxml==2.3.6
pytz==2012h

# RSR requirements
Markdown==2.2.1
PIL==1.1.7
python-memcached==1.48
template-utils==0.4p2

# Database requirements
MySQL-python==1.2.4c1
South==0.7.6

# App container
gunicorn==0.15.0
wsgiref==0.1.2

# Requirements for building Celery
amqp==1.0.8
anyjson==0.3.3
kombu==2.5.6
billiard==2.7.3.21

# caching and queueing
celery==3.0.15
redis==2.7.2
django-celery==3.0.11
django-celery-with-redis==3.0
-e git://github.com/osgl/django-cacheback.git#egg=django-cacheback
