# Django
Django==1.3.1

# Django apps
django-counter==0.1.6
django-markup==0.4
django-pagination==1.0.7
django-paypal==0.1.2
django-piston==0.2.2
django-rosetta==0.6.2
djangoembed==0.1.1
sorl-thumbnail==3.2.5
django-filter==0.5.3

# Django apps from VCS web services
-e hg+http://bitbucket.org/ubernostrum/django-registration/@fad7080fe769#egg=django_registration-tip
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting

# Akvonaut apps
-e git://github.com/peeb/django-mollie-ideal.git#egg=mollie
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
BeautifulSoup==3.2.0
httplib2==0.7.1
lxml==2.3
pytz==2011h
simplejson==2.2.1

# RSR requirements
Markdown==2.0.3
PIL==1.1.7
python-memcached==1.47
template-utils==0.4p2

# Database requirements
MySQL-python==1.2.3
South==0.7.3

# App container
gunicorn==0.13.1
wsgiref==0.1.2
