# Django
Django==1.11.22

# Django apps
django-filter==1.1
django-markup==0.4
django-pagination==1.0.7

# Bootstrap
django-bootstrap3==11.0

# API framework
mimeparse==0.1.3
python-dateutil==2.2
requests==2.22.0
djangorestframework==3.9.0
djangorestframework-xml==1.3.0
django-tastypie==0.12.1
django-rest-swagger==0.3.10
django-registration==2.5.2

# Django apps from VCS web services
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting

# Akvonaut apps
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
BeautifulSoup==3.2.1
httplib2==0.9
lxml==3.3.5
defusedxml==0.4.1
pytz==2014.3
django-smtp-ssl==1.0
xmltodict==0.10.2

# RSR requirements
Markdown==2.4
Pillow==2.7.0
python-memcached==1.53

# Images and videos
sorl-thumbnail==12.5.0
django-embed-video==1.1.2

# Database requirements
psycopg2==2.7.4
django-pgviews==0.5.3

# App container
gunicorn==19.5.0
wsgiref==0.1.2

# Scripts logging support
tablib==0.12.1

# Piwik
django-piwik==0.1

# statsd and graphite integration
django-statsd-mozilla==0.4.0
statsd==3.2.1

# Sentry integration
sentry-sdk==0.7.4

# Permission rules
rules==0.3

# Nested inlines in admin
django-nested-inline==0.3.7

# JSON fields in django admin
django-prettyjson==0.4.1
standardjson==0.3.1

# Task scheduling
django-crontab==0.7.1

# Testing and code coverage libraries
coveralls
xmlunittest==0.3.2

# Country detection
Shapely==1.5.7

# DRF CSV endpoints
djangorestframework-csv==2.1.0
unicodecsv==0.14.1

# Password requirements
bcrypt==3.1.4

# Javascript tools integration
django-webpack-loader
