# Django
Django==1.7.7

# Django apps
django-filter==0.9
django-markup==0.4
django-pagination==1.0.7
django-paypal==0.1.3

# Bootstrap
django-bootstrap3==4.11.0

# API framework
mimeparse==0.1.3
python-dateutil==2.2
requests==2.3.0
djangorestframework==2.3.13
django-tastypie==0.12.1
-e git://github.com/pySilver/django-rest-swagger.git@9be124e17d6c2200c0953eefc51d2e39c822cb55#egg=django-rest-swagger

# Django apps from VCS web services
-e git://github.com/akvo/django-counter.git@3b38f45a243970fda1a61124fd6ec8b9bd352c35#egg=django-counter
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting
-e git://github.com/akvo/django-registration.git@d1ff9eba18854fc41892de5a16562db77b93a25a#egg=registration

# Akvonaut apps
-e git://github.com/peeb/django-mollie-ideal.git#egg=mollie
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
BeautifulSoup==3.2.1
httplib2==0.9
lxml==3.3.5
defusedxml==0.4.1
pytz==2014.3
django-smtp-ssl==1.0

# RSR requirements
Markdown==2.4
Pillow==2.7.0
python-memcached==1.53
template-utils==0.4p2
django-pipeline==1.3.26

# Images and videos
sorl-thumbnail==12.2
django-embed-video==0.11

# Database requirements
South==0.8.4
psycopg2

# App container
gunicorn==18.0
wsgiref==0.1.2

# Scripts logging support
tablib==0.9.11

# Piwik
django-piwik==0.1

# statsd and graphite integration
django-statsd-mozilla==0.3.15
statsd==3.1

# Sentry integration
raven==4.2.3

# Permission rules
rules==0.3

# Nested inlines in admin
django-nested-inline==0.3.6
#-e git+git://github.com/silverfix/django-nested-inlines.git#egg=django-nested-inlines

# Task scheduling
django-crontab==0.6.0

# Testing and code coverage libraries
coveralls
xmlunittest==0.3.2
