# Django
Django==1.6.5

# Django apps
django-filter==0.7
django-markup==0.4
django-pagination==1.0.7
django-paypal==0.1.3
django-templatetag-handlebars==1.2.0
django-vanilla-views==1.0.3

# Bootstrap
django-bootstrap3==4.11.0

# React requirements
PyReact==0.4.1

sorl-thumbnail==11.12

# API framework
mimeparse==0.1.3
python-dateutil==2.2
requests==2.3.0
djangorestframework==2.3.13
django-tastypie==0.11.1
-e git://github.com/pySilver/django-rest-swagger.git@9be124e17d6c2200c0953eefc51d2e39c822cb55#egg=django-rest-swagger

# Django apps from VCS web services
-e git://github.com/akvo/django-counter.git@3b38f45a243970fda1a61124fd6ec8b9bd352c35#egg=django-counter
-e git://github.com/lukeman/django-sorting.git@d3456924ff2140c2a3466a2dd9d674486500393e#egg=django-sorting
-e git://github.com/akvo/djangoembed.git@3a1d6b955bcff4b2ec04eefca79a0b2ebb31289a#egg=djangoembed
-e git://github.com/akvo/django-registration.git@d1ff9eba18854fc41892de5a16562db77b93a25a#egg=registration

# Akvonaut apps
-e git://github.com/peeb/django-mollie-ideal.git#egg=mollie
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# General requirements
BeautifulSoup==3.2.1
httplib2==0.9
lxml==3.3.5
defusedxml==0.4.1
pytz==2014.3
django-smtp-ssl==1.0

# RSR requirements
Markdown==2.4
Pillow==2.6.1
python-memcached==1.53
template-utils==0.4p2
django-pipeline

# Database requirements
MySQL-python==1.2.5
South==0.8.4

# App container
gunicorn==18.0
wsgiref==0.1.2

# Scripts logging support
tablib==0.9.11

# Piwik
django-piwik==0.1

# statsd and graphite integration
django-statsd-mozilla==0.3.12
statsd==3.0

# Sentry integration
raven==4.2.3
