server {
    server_name _;

    client_max_body_size 50m; # mirrors the prod server

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location /my-rsr/ {
        proxy_pass   http://localhost:8080/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-Host $host;
    }

    # Exact match for / goes to the project-directory (public landing page)
    location = / {
        include /etc/nginx/conf.d/includes/dir-webpack.conf;
    }

    # Assets for the project directory are still referred to using
    # /project-directory sub path, so it is easy to find them, instead of
    # messing with /<path> locations.
    location /project-directory/ {
        include /etc/nginx/conf.d/includes/dir-webpack.conf;
    }

    location /py-reports/ {
        proxy_pass   http://localhost:9000/py-reports/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-Host $host;
    }

    location / {
        proxy_pass   http://localhost:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-Host $host;
    }
}
