
ALLOW_ROBOTS = False
DEBUG = True
DONATION_TEST = True
DONATION_NOTIFICATION_EMAILS = True
REGISTRATION_NOTIFICATION_EMAILS = False
PAYPAL_SANDBOX_GATEWAY="test_1348582750_biz@akvo.org"


LOG_FILE_PATH='/var/akvo/rsr/logs/'

SITE_ID=1004

PARTNER_SITES_MARKETING_SITE = 'http://www.akvoapp.org/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'rsrdb',
        'USER': 'rsruserdb',
        'PASSWORD': 'rsrpasswddb',
        'HOST': 'rsrdbhost',
        'PORT': '',
    }
}

MEDIA_ROOT = '/var/akvo/rsr/mediaroot/'
STATIC_ROOT = '/var/akvo/rsr/staticroot/'

# When developing on the Vagrant box, the static URL is changed slightly to bypass the
# nginx routing. To test collectstatic behaviour, override this in '66_local.conf' (for
# example) to be '/static/'.
STATIC_URL = '/static-dev/'

RSR_SITE_REGEXPS = [
            '^localakvo\.org$',
            '^rsr\.localdev\.akvo\.org$',
    ]

PARTNER_SITE_REGEXPS = [
    '^.*\.localdev\.akvo\.org$',
    '^.*\.localakvoapp\.org$',
]

RSR_DOMAIN = 'rsr.localdev.akvo.org'
AKVOAPP_DOMAIN = 'localakvoapp.org'


EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# EMAIL_HOST = 'fakesmtp'
# EMAIL_PORT = 25
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_USE_TLS = True

