DEBUG = True
DONATION_TEST = True
DONATION_NOTIFICATION_EMAILS = True
REGISTRATION_NOTIFICATION_EMAILS = False
PAYPAL_SANDBOX_GATEWAY="test_1348582750_biz@akvo.org"


LOG_FILE_PATH='/var/akvo/rsr/logs/'

SITE_ID=1004

PARTNER_SITES_MARKETING_SITE = 'http://www.akvoapp.org/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'rsrdb',
        'USER': 'rsruserdb',
        'PASSWORD': 'rsrpasswddb',
        'HOST': 'rsrdbhost',
        'PORT': '',
    }
}

MEDIA_ROOT = '/var/akvo/rsr/mediaroot/'
STATIC_ROOT = '/var/akvo/rsr/staticroot/'

# When developing on the Vagrant box, the static URL is changed slightly to bypass the
# nginx routing. To test collectstatic behaviour, override this in '66_local.conf' (for
# example) to be '/static/'.
STATIC_URL = '/static-dev/'

GOOGLE_MAPS_PROJECT_MARKER_ICON = '%srsr/images/maps/blueMarker.png' %  STATIC_URL
GOOGLE_MAPS_PROJECT_UPDATE_MARKER_ICON = '%srsr/images/maps/greenMarker.png' %  STATIC_URL
GOOGLE_MAPS_ORGANISATION_MARKER_ICON = '%srsr/images/maps/redMarker.png' % STATIC_URL

RSR_SITE_REGEXPS = [
            '^localakvo\.org$',
            '^rsr\.localdev\.akvo\.org$',
    ]

PARTNER_SITE_REGEXPS = [
    '^.*\.localdev\.akvo\.org$',
    '^.*\.localakvoapp\.org$',
]

RSR_DOMAIN = 'localhost'
AKVOAPP_DOMAIN = 'localakvoapp.org'


EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# EMAIL_HOST = 'fakesmtp'
# EMAIL_PORT = 25
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_USE_TLS = True


WEBPACK_LOADER['DEFAULT']['STATS_FILE'] = os.path.join(BASE_DIR, 'rsr/front-end/static/webpack-stats.json')

# Django Debug Toolbar
# NOTE: Uncomment to enable the Debug Toolbar
# INSTALLED_APPS += ('debug_toolbar',)
# MIDDLEWARE_CLASSES = ('debug_toolbar.middleware.DebugToolbarMiddleware',) + MIDDLEWARE_CLASSES
def show_toolbar(request):
    """Original show_toolbar also checks INTERNAL_IPS. We override it since
    figuring out the IP with docker is tricky! """
    from django.conf import settings
    return settings.DEBUG
DEBUG_TOOLBAR_CONFIG = {
    "SHOW_TOOLBAR_CALLBACK" : show_toolbar,
}
