server {
    server_name _;

    location /en/my-rsr/ {
        proxy_pass   http://localhost:8080/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass   http://localhost:8000;
    }
}
