server {
    server_name _;

    client_max_body_size 150m; # mirrors the prod server

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location /my-rsr/ {
        proxy_pass   http://localhost:8080/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-Host $host;

    }

    location / {
        proxy_pass   http://localhost:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-Host $host;
    }
}
