# if a socket is specified we will use that
# if tcp is chosen you can use compression
mysql:
 hostname: mysql-localdev.localdev.akvo.org
 port: 3306
 username: rsr
 password: password
 database: rsr
 compress: false
destination:
 # if file is given, output goes to file, else postgres
 file:
 postgres:
  hostname: 192.168.50.101
  port: 5432
  username: rsr
  password: password
  database: rsr

# if tables is given, only the listed tables will be converted.  leave empty to convert all tables.
#only_tables:
#- table1
#- table2
# if exclude_tables is given, exclude the listed tables from the conversion.
#exclude_tables:
#- table3
#- table4

exclude_tables:
- celery_taskmeta
- celery_tasksetmeta
- djcelery_crontabschedule
- djcelery_intervalschedule
- djcelery_periodictask
- djcelery_periodictasks
- djcelery_taskstate
- djcelery_workerstate
- djkombu_message
- djkombu_queue
- notification_notice
- notification_noticequeuebatch
- notification_noticesetting
- notification_noticetype
- notification_observeditem
- workflows_state
- workflows_state_transitions
- workflows_stateinheritanceblock
- workflows_stateobjectrelation
- workflows_statepermissionrelation
- workflows_transition
- workflows_workflow
- workflows_workflowmodelrelation
- workflows_workflowobjectrelation
- workflows_workflowpermissionrelation

# if supress_data is true, only the schema definition will be exported/migrated, and not the data
supress_data: false

# if supress_ddl is true, only the data will be exported/imported, and not the schema
supress_ddl: false

# if force_truncate is true, forces a table truncate before table loading
force_truncate: false
