# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


class DatabaseCredentials(object):

    def __init__(self):
        self.admin_user     = '[admin_user]'
        self.admin_password = '[admin_password]'
        self.rsr_user       = 'rsruser'
        self.rsr_password   = '[some_password]'
