# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


import datetime, os


class DataRetrievalConfig(object):

    # Note: these settings are defined from the perspective of data retrieval from an RSR database host
    #       rather than sending files or data to a deployment host

    def __init__(self, database_host):
        self.database_host = database_host # e.g. database_host1:port1

        # the deployed RSR instance from which to retrieve data
        rsr_version                 = "1.0.9"
        django_apps_home            = "/var/lib/django"
        deployed_rsr_dir_name       = "%s_gitclone" % rsr_version
        self.akvo_rsr_app_path      = os.path.join(django_apps_home, deployed_rsr_dir_name, 'akvo')
        self.db_dump_script_path    = os.path.join(self.akvo_rsr_app_path, 'db_dump.py')

        # virtualenv settings
        virtualenvs_home            = "/var/virtualenvs"
        rsr_virtualenv_name         = "rsr_%s" % rsr_version
        self.rsr_virtualenv_path    = os.path.join(virtualenvs_home, rsr_virtualenv_name)

        # data dump settings
        self.data_dumps_home        = "/var/tmp/data_dumps"
        rsr_data_dump_dir_name      = "rsr_%s_%s" % (rsr_version, self._data_retrieval_timestamp())
        self.rsr_data_dump_path     = os.path.join(self.data_dumps_home, rsr_data_dump_dir_name)

    def _data_retrieval_timestamp(self):
        return self._utc_datetime_now().strftime('%Y%m%d_%H%M%S') # i.e. 20110408_162032

    def _utc_datetime_now(self):
        return datetime.datetime.utcnow()
