# -*- coding: utf-8 -*-
# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


import os


class DeployerConfig():

    def __init__(self, environment):
        self.env = environment

    def load_config(self):
        print "\n>> Loading deployment config for %s" % self.env.hosts

        self.UNPACKED_RSR_ARCHIVE_MASK      = "akvo-akvo-rsr-*"

        self.env.repo_checkout_root         = "/var/git"
        self.env.virtualenvs_root           = "/var/virtualenvs"
        self.env.rsr_branch                 = "develop" # or "v1.0.6", "master", etc.
        self.env.akvo_permissions_group     = "www-edit"

        self.env.rsr_snapshots_dir          = os.path.join(self.env.repo_checkout_root, "snapshots")
        self.env.rsr_archive_url            = "http://nodeload.github.com/akvo/akvo-rsr/zipball/%s" % self.env.rsr_branch
        self.env.rsr_unpacked_archive_match = os.path.join(self.env.repo_checkout_root, self.UNPACKED_RSR_ARCHIVE_MASK)

        self.env.rsr_src_dir_name           = "akvo-rsr_%s" % self.env.rsr_branch
        self.env.rsr_src_root               = os.path.join(self.env.repo_checkout_root, self.env.rsr_src_dir_name)

        self.env.virtualenv_name            = "rsr_%s" % self.env.rsr_branch
        self.env.virtualenv_path            = os.path.join(self.env.virtualenvs_root, self.env.virtualenv_name)
        self.env.pip_requirements_file      = os.path.join(self.env.rsr_src_root, "scripts/deployment/pip/requirements/1_rsr.txt")
        self.env.pip_install_log_file       = os.path.join(self.env.virtualenvs_root, "pip_install_%s.log" % self.env.virtualenv_name)
