# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


from fab.config.rsr.credentials.user import UserCredentials
from fab.config.values.host import DeploymentHostPaths, HostAlias
from fab.config.values.standard import CIDeploymentHostConfig, DeploymentHostConfig, RepositoryBranch


# Configure these classes if you're deploying to your own VM or if you require a different configuration set
# from those already listed in the fab.config.values.host and fab.config.values.standard modules.

class UserCredentialsLoader(object):

    @staticmethod
    def load():
        # either custom sudo password and SSH ID path
        # return UserCredentials(UserCredentials.CURRENT_USER, 'your_sudo_password', '~/.ssh/your_private_id_rsa')
        #
        # or with custom sudo password only:

        return UserCredentials(UserCredentials.CURRENT_USER, 'your_sudo_password', UserCredentials.DEFAULT_SSH_ID_PATH)


class CustomDeploymentHostConfig(object):

    HOST_PATHS  = { 'config_home':                  '/usr/local/etc/other',
                    'repo_checkout_home':           '/some/repo/home',
                    'virtualenvs_home':             '/some/virtualenvs/home',
                    'static_media_home':            '/some/www',
                    'logging_home':                 '/some/log/home',
                    'deployment_processing_home':   '/var/tmp/something'}

    @staticmethod
    def create():
        return DeploymentHostConfig(RepositoryBranch.DEVELOP, 'rsrdb_develop', 'some.server.org:ssh_port',
                                    DeploymentHostPaths(CustomDeploymentHostConfig.HOST_PATHS))


class DeploymentConfigLoader(object):

    @staticmethod
    def load():
        # either a completely custom configuration as configured in CustomDeploymentHostConfig above:
        # return CustomDeploymentHostConfig.create()
        #
        # or a pre-configured configuration with:
        # return CIDeploymentHostConfig.for_test()
        #
        # or a standard configuration a below:

        return DeploymentHostConfig.create_with(HostAlias.TEST, 'repository_branch', 'rsr_database_name')
