# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


class SharedConfigValues(object):

    def __init__(self):
        self.repository_branch = "develop" # e.g. "feature/sms", "master", etc.


class DataHostConfigValues(object):

    def __init__(self):
        self.django_apps_home   = "/var/lib/django"
        self.virtualenvs_home   = "/var/virtualenvs"


class DeploymentHostConfigValues(object):

    def __init__(self):
        self.config_home                = "/usr/local/etc/akvo"
        self.repo_checkout_home         = "/var/git"
        self.virtualenvs_home           = "/var/virtualenvs"
        self.logging_home               = "/var/log/akvo"
        self.deployment_processing_home = "/var/tmp/rsr" # temp directory for handling deployment activity


class DatabaseAdminConfigValues(object):

    def __init__(self):
        self.admin_user         = "sqladmin"
        self.admin_password     = "admin_password"


class RSRDatabaseConfigValues(object):

    def __init__(self):
        self.rsr_database_name      = "some_rsrdb"
        self.rsr_database_user      = "rsruser"
        self.rsr_database_password  = "rsr_password"
