# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


class SharedConfigValues(object):

    def __init__(self):
        self.repository_branch = "develop" # e.g. "feature/sms", "master", etc.


class PythonConfigValues(object):

    def __init__(self):
        self.python_package_download_dir    = "/var/tmp/python/packages"


class DataHostConfigValues(object):

    def __init__(self):
        self.deployed_rsr_version   = "2.0" # change this to the latest version
        self.deployed_rsr_dir_name  = "%s_gitclone" % self.deployed_rsr_version
        self.django_apps_home       = "/var/lib/django"
        self.virtualenvs_home       = "/var/virtualenvs"
        self.rsr_logs_home          = "/var/log/akvo"
        self.data_dumps_home        = "/var/tmp/data_dumps"


class DeploymentHostConfigValues(object):

    def __init__(self):
        self.repo_checkout_home = "/var/git"
        self.virtualenvs_home   = "/var/virtualenvs"
        self.data_archives_home = "/var/tmp/rsr/data_dumps"


class DatabaseAdminConfigValues(object):

    def __init__(self):
        self.admin_user         = "sqladmin"
        self.admin_password     = "admin_password"


class RSRDatabaseConfigValues(object):

    def __init__(self):
        self.rsr_database_name      = "some_rsrdb"
        self.rsr_database_user      = "rsruser"
        self.rsr_database_password  = "rsr_password"
