
@import "defaults";

.breadcrum_back {
    .border-radius();
    background-color: #EFF3F5;
    border: 1px solid #D6D7DD;
    font-family: @font-family;
    margin-bottom:20px;
    }

ul.breadcrum {
    .tight();
    font-size:14px;
    }

ul.breadcrum li {
    padding: 0;
    display: inline;
    list-style: none;
    }

ul.breadcrum li a {
    .tight();
    display: block;
    float: left;
    }

ul.breadcrum li a span {
    background: transparent url('../../../akvo/img/breadcrum.png') no-repeat right;
    display: block;
    font-size: 12px;
    padding: 1px 20px 0 12px;
    }

.last_breadcrum_item {
    color: #3D414B;
    display: block;
    font-size: 12px;
    padding: 1px 20px 0 12px;
    }
