@import "defaults";

.container {
    padding-top:20px;
    margin: 0 auto;
    .wrap;
    }

.two_col_left {
    float: left;
    width: 470px; 
    }

.two_col_right {
    float: right;
    width: 470px;
    }


.content_three_col {
    float:left; width:194px;
    }
