.marg0 {margin:0}
.marg10 {margin:10px}
.marg20 {margin:20px}
.marg_top0 {margin-top:0}
.marg_top5 {margin-top:5px}
.marg_top10 {margin-top:10px}
.marg_top15 {margin-top:15px}
.marg_top20 {margin-top:20px}
.marg_top35 {margin-top:35px}
.marg_top40 {margin-top:40px}
.marg_right20 {margin-right:20px}
.marg_bottom0 {margin-bottom:0}
.marg_bottom5 {margin-bottom:5px}
.marg_bottom10 {margin-bottom:10px}
.marg_bottom20 {margin-bottom:20px}
.marg_bottom40 {margin-bottom:40px}
.marg_left20 {margin-left:20px}
.pad {padding:0}
.pad5 {padding:5px}
.pad10 {padding:10px}
.pad20 {padding:20px}
.pad_top10 {padding-top:10px}
.pad_top20 {padding-top:20px}
.pad_bottom10 {padding-bottom:10px}

.full_width{width:100%}

.fixed_height_250px {
    height:250px; 
    max-height:250px; 
    overflow:auto;
    }

.white_back {background-color:#fff}

.txt_left {text-align:left;}
.txt_right {text-align:right;}
.txt_center {text-align:center;}
.cut_flow {overflow:hidden}

.hide { display:none;}
.serif { font-family: 'Georgia', serif;}
.fat {font-weight:bold}

.grey { color:#7E8197; }
.red { color:#E60113; }
.black { color: #333; }
.green {color:green;}
.white {color:#fff}

.update_preview {
    font-size: 0.9em;
}