{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% trans 'Dear' %} {{ update.user.first_name|safe }} {{ update.user.last_name|safe }},

{% trans 'Your data update with the following details has been approved' %}:

{% trans 'Project' %}: {{ update.period.indicator.result.project.title|safe }}
{% trans 'Result' %}: {{ update.period.indicator.result.title|safe }}
{% trans 'Indicator' %}: {{ update.period.indicator.title|safe }}
{% trans 'Period' %}: {{ update.period.period_start|date:"d b Y" }} - {{ update.period.period_end|date:"d b Y" }}
{% trans 'Old value' %}: {{ update.period_actual_value }}
{% trans 'New value' %}: {{ update.update_new_value }}

{% if update.comments.all %}
Comments
{% for comment in update.comments.all %}
{{ comment.user.first_name|safe }} {{ comment.user.last_name|safe }}: {{ comment.comment|safe }}
{% endfor %}
{% endif %}

{% trans 'Click the following link to view the update' %}:
{{request.scheme}}://{{ site }}/{{ LANGUAGE_CODE }}/myrsr/results/{{ update.period.indicator.result.project.pk }}/#results,{{ update.period.indicator.result.pk }},{{ update.period.indicator.pk }},{{ update.period.pk }}

{% trans 'Thank you' %},
Akvo.org
