server {
  listen 8080;
  server_name health;
  location / {
    stub_status on;
    access_log off;
  }
}

server {

    server_tokens off;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    server_name  _;
    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;

    location /my-rsr {
        alias /var/akvo/rsr/sparoot/;
        try_files $uri $uri/ /my-rsr/index.html;
    }

    location / {

        proxy_pass   http://127.0.0.1:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;

        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;

        # rate limiting
        #limit_req zone=myzone burst=30;
        limit_req zone=bots burst=2 nodelay;

        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        add_header   Front-End-Https   on;
    }

    location /healthz {
        access_log	off;
        error_log	off;
        return 200 'ok';
    }

    # Hide reportserver location and credentials
    location /en/reports/ {
    ## TODO get apikey from env
        rewrite ^/en/reports/(.*)/(.*)$ /reportserver/httpauthexport?key=$1&user=RSR&apikey=%REPORT_SERVER_API_KEY%&p_ID=$2 break;
        proxy_pass   %REPORT_SERVER_URL%;
        proxy_redirect default;
        proxy_read_timeout 10m;
        proxy_send_timeout 10m;
        proxy_connect_timeout 10m;
        send_timeout 10m;
    }

    client_max_body_size 150m; # temporary fix for https://github.com/akvo/akvo-provisioning/issues/277
    # client_max_body_size 8m;


    # redirects following the RSR v3 release:
    # see https://github.com/akvo/akvo-provisioning/issues/137
    # rewrite ^/(en|de|nl|es|fr|ru)/(.*)$ /$2 redirect;
    # see https://github.com/akvo/akvo-provisioning/issues/171
    rewrite ^/(de|nl|ru)/(.*)$ /$2 redirect;
    rewrite ^/projects/all/(.*)$ /projects/$1 permanent;
    # https://github.com/akvo/akvo-rsr/issues/1308
    rewrite ^/project/(.*)/update/?$ /project/$1/add_update/ permanent;
    # https://github.com/akvo/akvo-provisioning/issues/174
    rewrite ^/(en|fr|es)/project/(.*)/update/?$ /$1/project/$2/add_update/ permanent;

    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    location /static/ {
        autoindex off;
        alias /var/akvo/rsr/staticroot/;
        expires 1y;
        access_log off;

    }
    location /media/ {
        autoindex off;
        alias /var/akvo/rsr/mediaroot/;
        expires 1y;
        access_log off;

    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
}
