user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # RATE LIMITING
    map $http_user_agent $isbot {
            default 0;
            ~*(Googlebot) 0;
            ~*(bingbot|YandexBot|mj12bot|bot) 1;
            ~*(pingdom|GoogleHC|Prometheus|kube|GoogleStackdriverMonitoring) 0;
    }
    map $isbot $limit_bot {
            0       "";
            1       $binary_remote_addr;
    }
    limit_req_zone $limit_bot zone=bots:10m rate=1r/m;

    map $http_user_agent $isgooglebot {
            default 0;
            ~*(Googlebot) 1;
    }
    map $isgooglebot $limit_googlebot {
            0       "";
            1       $binary_remote_addr;
    }
    limit_req_zone $limit_googlebot zone=googlebot:10m rate=10r/m;

    # IATI endpoint rate limiting
    # Detect IATI bots/scrapers
    map $http_user_agent $is_iati_bot {
        default 0;
        ~*(IATI|iati) 1;
    }
    map $is_iati_bot $limit_iati {
        0       "";
        1       $binary_remote_addr;
    }
    # Rate limit zones for IATI endpoints
    limit_req_zone $binary_remote_addr zone=iati_general:10m rate=2r/m;   # 2 req/min for general traffic
    limit_req_zone $limit_iati zone=iati_bots:10m rate=20r/h;             # 20 req/hour for IATI bots

    # LOG - application response time
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$request_time $upstream_response_time $upstream_connect_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/javascript
        application/json
        application/x-font-ttf
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/html;

    include /etc/nginx/conf.d/*.conf;
}
