import os

DEBUG = False
ALLOW_ROBOTS = False
DEBUG = TEMPLATE_DEBUG = ASSET_MANAGER_DEV = False

DONATION_TEST = True
DONATION_NOTIFICATION_EMAILS = True
REGISTRATION_NOTIFICATION_EMAILS = False
PAYPAL_SANDBOX_GATEWAY="test_1348582750_biz@akvo.org"

REQUIRED_AUTH_GROUPS = None

LOG_FILE_PATH='/var/akvo/rsr/logs/'

SITE_ID=1001

PARTNER_SITES_MARKETING_SITE = 'http://www.akvoapp.org/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'rsrdbname',
        'USER': 'foobarbar',
        'PASSWORD': os.environ['DB_PASSWORD'],
        'HOST': os.environ['DB_HOST'],
        'PORT': '',
    }
}

MEDIA_ROOT = '/var/akvo/rsr/mediaroot/'
STATIC_ROOT = '/var/akvo/rsr/staticroot/'

STATIC_URL = '/static/'

# New configuration values, required by RSR >= 2.3.1
RSR_DOMAIN = os.environ['RSR_DOMAIN_NAME']

EMAIL_BACKEND = 'django_smtp_ssl.SSLEmailBackend'
EMAIL_HOST = 'mail.akvo.org'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'rsr.smtp@akvo.org'
EMAIL_HOST_PASSWORD = os.environ['SMTP_PASSWORD']
EMAIL_USE_TLS = True
