# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


from fab.config.rsr.credentials.user import SSHIDPath, User, UserCredentials


class CustomUserCredentials(object):

    @staticmethod
    def create():
        # e.g. custom sudo password and SSH ID path
        # return UserCredentials(User.CURRENT, 'your_sudo_password', '~/.ssh/your_private_id_rsa')
        #
        # or with custom sudo password only:

        return UserCredentials(User.CURRENT, 'your_sudo_password', SSHIDPath.DEFAULT)
