# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


from fab.config.rsr.credentials.user import UserCredentials


class CustomUserCredentials(object):

    @staticmethod
    def create():
        # either custom sudo password and SSH ID path
        # return UserCredentials(UserCredentials.CURRENT_USER, 'your_sudo_password', '~/.ssh/your_private_id_rsa')
        #
        # or with custom sudo password only:

        return UserCredentials(UserCredentials.CURRENT_USER, 'your_sudo_password', UserCredentials.DEFAULT_SSH_ID_PATH)
