# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""
import os.path

## Log configuration that spits the DB requests made by Django.

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'verbose_request': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s %(request)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
        'production_errors': {
            'format': '%(levelname)s %(asctime)s %(message)s'
        },
        'verbose_rsr': {
            'format': '%(levelname)s %(asctime)s %(module)s %(message)s'
        },

    },
    'handlers': {
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'verbose_rsr',
        },
        'file':{
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': ACCESS_LOG_FILE_FULL_NAME,
            'maxBytes': 1024*1024,
            'backupCount': 4,
            'formatter': 'verbose_rsr',
        },
        'production_errors':{
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': ERROR_LOG_FILE_FULL_NAME,
            'maxBytes': 1024*1024,
            'backupCount': 4,
            'formatter': 'production_errors',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['production_errors', 'console', ],
            'level': 'DEBUG',
            'propagate': False,
        },
        'django.template': {
            'handlers': ['production_errors', 'console', ],
            'level': 'DEBUG',
            'propagate': False,
        },
        'django.db.backends': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
        'utils': {
            'handlers': ['console'],
            'level': 'ERROR',
        },
        'akvo.rsr': {
            'handlers': ['file', 'console', ],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}
