.svg-marker{
  width: 30px;
  height: 40px;
  svg{
    width: 30px;
    path{
      fill: #000;
    }
  }
}
.cluster-marker{
  min-width: 30px;
  min-height: 30px;
  background-color: #666;
  color: #fff;
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
#map-view{
  header{
    height: 84px;
    display: flex;
    padding: 30px 30px 10px;
    border-bottom: 1px solid #e9e9e9;
    input[type=text]{
      width: 224px;
    }
    .filters{
      margin-left: auto;
      display: flex;
      .project-count{
        font-weight: 500;
        padding-top: 5px;
      }
      .ant-select{
        margin-left: 15px;
      }
    }
    .ant-select-selection--single .ant-select-selection__rendered {
      margin-right: 34px;
    }
  }
  .content{
    display: flex;
    .projects{
      position: absolute;
      top: 84px;
      left: -38vw;
      transition: left .45s ease-in-out;
      background-color: #fff;
      height: calc(100vh - 85px);
      width: calc(100vw * 0.38);
      z-index: 2;
      ul{
        overflow: scroll;
        height: 100%;
      }
      // position: relative;
      .expander{
        position: absolute;
        top: calc(50% - 35px);
        z-index: 2;
        right: -17px;
        width: 17px;
        height: 70px;
        background-color: #676767;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      &.on{
        left: 0;
        .expander .anticon{
          transform: rotate(180deg);
        }
      }
      ul{
        margin-bottom: 0;
        li{
          height: 125px;
          padding-left: 135px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 10px;
          margin-top: 10px;
          border-bottom: 1px solid #e9e9e9;
          display: flex;
          flex-direction: column;
          .locations{
            margin-top: auto;
            opacity: 0.5;
            font-size: 12px;
          }
        }
      }
    }
  }
}