worker_processes 1;

user www-data www-data;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream gunicorn {
        # Conncet to local RSR gunicorn instance
        server 127.0.0.1:8000 fail_timeout=0;
    }

    # Compression
    # text/html files are gzipped by default if gzip is on
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 2;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/css text/javascript text/plain text/xml
               application/atom+xml application/x-javascript
               application/xml application/xml+rss;

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        # Drupal
        location /web {
            root /var/www/akvo/drupal;
        }

        # Wordpress
        location /blog {
            root /var/www/akvo/wordpress;
        }

        # RSR static media
        location /rsr/media {
            root /var/www/akvo/mediaroot;
        }

        # RSR
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://gunicorn;
                break;
            }
        }
    }
}
