worker_processes 1;

user www-data www-data;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream akvo-rsr {
        # Conncet to local gunicorn instance(s)
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        # Location of static files
        root /var/www/akvo/mediaroot;

        # RSR configuration
        location /rsr {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://akvo-rsr;
                break;
            }
        }
       
        # Drupal configuration
        location /web {
        }
    }
}
