# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""


import os.path


# Make this unique, and don't share it with anybody.
SECRET_KEY = '{{SECRET_KEY}}'

PVW_RSR = {{PVW_RSR}}

# If local development you might want to have the logs in the project dir.
#LOG_FILE_PATH = os.path.join(os.path.dirname(__file__),'../log')


LIVE_EARTH_ENABLED = {{LIVE_EARTH_ENABLED}}
WALKING_FOR_WATER_ENABLED = {{WALKING_FOR_WATER_ENABLED}}
SITE_ID = {{SITE_ID}}
MEDIA_ROOT = {{MEDIA_ROOT}}
MEDIA_URL = {{MEDIA_URL}}
DATABASES = {
    'default': {
        'NAME': '{{DB_NAME}}',
        'ENGINE': '{{DB_ENGINE}}',
        'USER': '{{DB_USER}}',
        'PASSWORD': '{{DB_PASSWORD}}',
        'HOST':'{{DB_HOST}}',
    },
    'wordpress': {
        'NAME': '{{WP_NAME}}',
        'ENGINE': 'django.db.backends.mysql',
        'USER': '{{WP_USER}}',
        'PASSWORD': '{{WP_PASSWORD}}',
        'HOST': '{{WP_HOST}}',
    }
}


#TEST_RUNNER = 'test_runner.run_tests'

#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
#    }
#}

