# -*- coding: utf-8 -*-

import datetime, os

from fabric.api import *


def load_data_retrieval_config():
    print "\n>> Loading data retrieval config for %s" % env.hosts

    RETRIEVAL_TIMESTAMP         = datetime.datetime.utcnow().strftime('%Y%m%d_%H%M%S') # e.g. 20110408_162032

    env.virtualenvs_root        = "/var/virtualenvs"
    env.data_dumps_root         = "/var/tmp/data_dumps"
    env.app_src_root            = "/var/lib/django"

    env.live_virtualenv_name    = "rsr_1.0.4"
    env.live_rsr_version        = "1.0.6"
    env.data_dump_dir_name      = "rsr_%s_%s" % (env.live_rsr_version, RETRIEVAL_TIMESTAMP)
    env.live_rsr_checkout_dir   = "1.0.6_gitclone"

    env.virtualenv_path         = os.path.join(env.virtualenvs_root, env.live_virtualenv_name)
    env.rsr_data_dump_path      = os.path.join(env.data_dumps_root, env.data_dump_dir_name)
    env.live_rsr_src_path       = os.path.join(env.app_src_root, env.live_rsr_checkout_dir)
    env.live_akvo_app_path      = os.path.join(env.live_rsr_src_path, 'akvo')
    env.db_dump_path            = os.path.join(env.live_akvo_app_path, 'db_dump.py')
