# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


DEPLOYMENT_HOST             = "rsr_host:ssh_port" # deployment to live server not yet supported
DEPLOYMENT_HOST_USERNAME    = "your_username"
DEPLOYMENT_HOST_PASSWORD    = "your_password"

DATA_HOST                   = "database_server:ssh_port" # usually the live RSR server if you want the most recent live data
DATA_HOST_USERNAME          = "dh_user"
DATA_HOST_PASSWORD          = "dh_password"

MEDIA_HOST                  = "media_server:ssh_port" # usually the server hosting the media snapshots
MEDIA_HOST_USERNAME         = "mh_user"
MEDIA_HOST_PASSWORD         = "mh_password"
