# -*- coding: utf-8 -*-

# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module.
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.


LIVE_DATABASE_HOST  = "database_server:ssh_port" # usually the live RSR server if you want the most recent live data
DEPLOYMENT_HOST     = "rsr_host_for_deployment:ssh_port" # deployment to live server not yet supported
USERNAME            = "your_username"
PASSWORD            = "your_password"
