# -*- coding: utf-8 -*-

from fabric.api import env


def load_config():
    print "\n>> Loading deployment config for %s" % env.hosts

    RSR_UNPACKED_ARCHIVE_MASK       = "akvo-akvo-rsr-*"

    env.repo_checkout_root          = "/var/git"
    env.virtualenvs_root            = "/var/virtualenvs"
    env.rsr_branch                  = "develop" # or "v1.0.6", "master", etc.

    env.rsr_snapshots_dir           = "%s/snapshots" % env.repo_checkout_root
    env.rsr_snapshot_file           = "%s/rsr_%s.zip" % (env.rsr_snapshots_dir, env.rsr_branch)
    env.rsr_archive_url             = "http://nodeload.github.com/akvo/akvo-rsr/zipball/%s" % env.rsr_branch
    env.rsr_unpacked_archive_match  = "%s/%s" % (env.repo_checkout_root, RSR_UNPACKED_ARCHIVE_MASK)

    env.rsr_src_dir                 = "akvo-rsr_%s" % env.rsr_branch
    env.rsr_src_root                = "%s/%s" % (env.repo_checkout_root, env.rsr_src_dir)

    env.rsr_virtualenv_name         = "rsr_%s" % env.rsr_branch
    env.rsr_virtualenv_path         = "%s/%s" % (env.virtualenvs_root, env.rsr_virtualenv_name)
    env.pip_requirements_file       = "%s/scripts/deployment/pip-requirements.txt" % env.rsr_src_root
    env.pip_install_log_file        = "%s/pip_install_%s.log" % (env.virtualenvs_root, env.rsr_virtualenv_name)

    env.mod_python_template_file    = "%s/scripts/deployment/akvo_modpython.py.template" % env.rsr_src_root
    env.mod_python_destination_path = "%s/bin/akvo_modpython.py" % (env.rsr_virtualenv_path)
