# Django
Django==1.3

# Django Apps
django-counter==0.1.6
django-markup==0.3
django-paypal==0.1.2
django-piston==0.2.2
django-rosetta==0.5.6
sorl-thumbnail==3.2.5

# Django apps from VCS web services
django-sorting==0.1
django-pagination==1.0.7
-e git+git://github.com/worldcompany/djangoembed.git@bb577a52fc45#egg=djangoembed
-e hg+http://bitbucket.org/ubernostrum/django-registration/@d36a38202ee3#egg=django_registration-tip

# Akvonauts repos
-e git+git://github.com/peeb/django-mollie-ideal.git#egg=mollie 
-e git://github.com/zzgvh/django-notification.git#egg=django_notification
-e git://github.com/zzgvh/django-permissions.git#egg=django_permissions
-e git://github.com/zzgvh/django-workflows.git#egg=django_workflows

# Other Python Modules
BeautifulSoup==3.2.0
Cython==0.13
feedparser==4.1
httplib2==0.6.0
lxml==2.3beta1
Markdown==2.0.3
MySQL-python==1.2.3
PIL==1.1.7
python-memcached==1.45
simplejson==2.1.2
template-utils==0.4p2
wsgiref==0.1.2
