# Akvo RSR is covered by the GNU Affero General Public License.
# See more details in the license.txt file located at the root folder of the Akvo RSR module. 
# For additional details on the GNU license please see < http://www.gnu.org/licenses/agpl.html >.

# Django settings for akvo project.
# The main part of settings is in settings_base.py that is loaded here
# In settings.py we keep server-specific settings

from settings_base import *

DATABASE_ENGINE = 'mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'rsrdb' # Or path to database file if using sqlite3.
DATABASE_USER = 'rsruser'             # Not used with sqlite3.
DATABASE_PASSWORD = 'u5r6vKSBwUxE4EMB'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

TEST_RUNNER = 'test_runner.run_tests'

DEBUG = True

SITE_ID = 5

LIVE_EARTH_ENABLED = True
LIVE_EARTH_ID = 143

DOMAIN_NAME = 'your_server_name.akvo.org'
    
DEFAULT_FROM_EMAIL = 'noreply@%s' % DOMAIN_NAME

# Caching. enable by changing active CACHE_BACKEND
CACHE_BACKEND = 'dummy://'
#CACHE_BACKEND = 'johnny.backends.memcached://127.0.0.1:11211/'
JOHNNY_MIDDLEWARE_KEY_PREFIX='jc_akvo_rsr'
JOHNNY_MIDDLEWARE_SECONDS = 0 # = "forever"
RSR_CACHE_SECONDS = 300

#INTERNAL_IPS = (
#    '87.227.60.54', '192.168.38.68', '192.168.1.0'
#)

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '/var/www/akvo/mediaroot/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = 'http://%s/rsr/media/' % DOMAIN_NAME

TEMPLATE_DEBUG = DEBUG

# Donation
DONATION_TEST = True
DONATION_NOTIFICATION_EMAILS = False
DONATION_EMAIL_ADMINS = ['kathelyne@akvo.org',]

# PayPal settings
PAYPAL_DEBUG = DONATION_TEST
PAYPAL_TEST = DONATION_TEST
#PAYPAL_COMMAND = '_donations'
PAYPAL_SANDBOX_GATEWAY = 'paul.b_1252334846_biz@gmail.com'
PAYPAL_PRODUCT_DESCRIPTION_PREFIX = 'Akvo Project Donation'
PAYPAL_SANDBOX_PRODUCT_DESCRIPTION_PREFIX = 'TEST %s' % PAYPAL_PRODUCT_DESCRIPTION_PREFIX
PAYPAL_NOTIFY_URL = 'http://%s/rsr/ipn/' % DOMAIN_NAME
PAYPAL_RETURN_URL = 'http://%s/donate/paypal/thanks/' % DOMAIN_NAME
PAYPAL_CANCEL_URL = 'http://%s/' % DOMAIN_NAME
#PAYPAL_IMAGE = 'https://www.sandbox.paypal.com/en_US/i/btn/btn_donate_LG.gif'
#PAYPAL_SANDBOX_IMAGE = 'https://www.sandbox.paypal.com/en_US/i/btn/btn_donate_LG.gif'
PAYPAL_IMAGE = 'http://%s/rsr/media/img/paypal_donate.gif' % DOMAIN_NAME
PAYPAL_SANDBOX_IMAGE = 'http://%s/rsr/media/img/paypal_donate.gif' % DOMAIN_NAME
PAYPAL_RECEIVER_EMAIL = ''
PAYPAL_INVOICE_TIMEOUT = 15 # minutes


# Mollie settings
MOLLIE_TEST = DONATION_TEST
MOLLIE_PRODUCT_DESCRIPTION = 'Akvo project donation'
MOLLIE_REPORT_URL = 'http://%s/rsr/mollie/report/' % DOMAIN_NAME
MOLLIE_RETURN_URL = 'http://%s/donate/ideal/thanks/' % DOMAIN_NAME

DECIMALS_DEBUG = False
DECIMALS_DECIMAL_PLACES = 2

